# gradle-eclipse-aar-plugin

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/samplelib/: README.md  build.gradle
misc/samplelib/src/main/java/com/github/ksoichiro/samplelib/: Sample.java
plugin/: build.gradle
plugin/src/main/groovy/com/github/ksoichiro/eclipse/aar/: AarPlugin.groovy  AarPluginExtension.groovy  AndroidArtifactType.groovy  AndroidArtifactType.java  AndroidDependency.groovy  BaseTask.groovy  CleanTask.groovy  GenerateTask.groovy
plugin/src/main/groovy/com/github/ksoichiro/eclipse/aar/generator/: ClasspathFileGenerator.groovy  MetaDataFileGenerator.groovy  OutputDirGenerator.groovy  ParentClasspathFileGenerator.groovy  ParentProjectPropertiesFileGenerator.groovy  ProjectFileGenerator.groovy  ProjectPropertiesFileGenerator.groovy
plugin/src/main/resources/: version.groovy
plugin/src/test/groovy/com/github/ksoichiro/eclipse/aar/: AndroidArtifactTypeSpec.groovy  AndroidDependencySpec.groovy  BaseSpec.groovy  CleanSpec.groovy  DummyResolvedDependency.groovy  FileDependencySpec.groovy  GenerateTaskSpec.groovy  MultiProjectSpec.groovy  SingleProjectSpec.groovy  TargetConfigurationsSpec.groovy  VersionSpec.groovy
plugin/src/test/projects/clean/: .gitignore
plugin/src/test/projects/file/: .gitignore
plugin/src/test/projects/multi/: .gitignore
plugin/src/test/projects/normal/: .gitignore
samples/andmore/: AndroidManifest.xml  build.gradle
samples/conflict/: .gitignore  build.gradle
samples/eclipse-aar-samples-observablescrollview/: .project  build.gradle
samples/example/: .gitignore  .project  build.gradle  project.properties
samples/example/res/layout/: activity_example.xml
samples/example/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/example/src/com/github/ksoichiro/eclipse/aar/samples/observablescrollview/: ExampleActivity.java
samples/file/: .gitignore  build.gradle
samples/letter-version/: .gitignore  build.gradle
samples/multi/: .gitignore  build.gradle
samples/prefix/: .classpath  .gitignore  .project  build.gradle  project.properties
samples/rename/: .project  build.gradle
samples/separated-jars/: build.gradle
src/main/groovy/com/github/ksoichiro/eclipse/aar/: AarPluginExtension.groovy  AndroidArtifactType.groovy  AndroidDependency.groovy  AndroidProject.groovy  BaseTask.groovy  CleanTask.groovy  GenerateTask.groovy
src/test/groovy/com/github/ksoichiro/eclipse/aar/: BaseSpec.groovy  CleanSpec.groovy  MulitiProjectSpec.groovy  MultiProjectSpec.groovy  SingleProjectSpec.groovy  SingleProjectTest.groovy  TargetConfigurationsSpec.groovy  VersionSpec.groovy
