VERSION_NAME=0.3.1
GROUP=com.github.ksoichiro
POM_ARTIFACT_ID=gradle-eclipse-aar-plugin

POM_NAME=gradle-eclipse-aar-plugin
POM_INCEPTION_YEAR=2015
POM_DESCRIPTION=Gradle plugin to use Android AAR libraries on Eclipse
POM_URL=https://github.com/ksoichiro/gradle-eclipse-aar-plugin
POM_SCM_URL=https://github.com/ksoichiro/gradle-eclipse-aar-plugin
POM_SCM_CONNECTION=scm:git@github.com/ksoichiro/gradle-eclipse-aar-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ksoichiro/gradle-eclipse-aar-plugin.git
POM_LICENSE_NAME=Apache Licence 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
POM_DEVELOPER_URL=http://ksoichiro.blogspot.jp/

BINTRAY_ISSUE_TRACKER_URL=https://github.com/ksoichiro/gradle-eclipse-aar-plugin/issues
BINTRAY_VCS_URL=https://github.com/ksoichiro/gradle-eclipse-aar-plugin.git

GRADLE_PLUGIN_ID=com.github.ksoichiro.eclipse.aar
