buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.ksoichiro.eclipse.aar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.bingzer.android.driven:driven-gdrive:1.0.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev161-1.18.0-rc'
}

eclipseAar {
    androidTarget = 'android-21'
    aarDependenciesDir = 'aarDependencies'
    cleanLibsDirectoryEnabled = true
}

android {
    compileSdkVersion 1

    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }
}
