buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:+'
    }
}

apply plugin: 'com.github.ksoichiro.eclipse.aar'

repositories {
    mavenCentral()
}

eclipseAar {
    androidTarget = 'android-21'
    aarDependenciesDir = 'aarDependencies'
    cleanLibsDirectoryEnabled = true
}

project(':library') {
    repositories {
        mavenCentral()
    }

    apply plugin: 'com.android.library'

    dependencies {
        compile 'com.android.support:recyclerview-v7:21.0.0'
        androidTestCompile ('com.android.support:appcompat-v7:21.0.2') {
            exclude module: 'support-v4'
        }
        androidTestCompile ('com.nineoldandroids:library:2.4.0') {
            exclude module: 'support-v4'
        }
    }

    android {
        compileSdkVersion 1 // Whatever, but required
        sourceSets.main.java.srcDirs = [ 'src/main/java' ]
    }
}

project(':app') {
    repositories {
        mavenCentral()
    }

    apply plugin: 'com.android.application'

    dependencies {
        debugCompile project(':library')
        compile 'com.android.support:appcompat-v7:21.0.2'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.melnykov:floatingactionbutton:1.0.7'
    }

    android {
        compileSdkVersion 1 // Whatever, but required
        sourceSets.main.java.srcDirs = [ 'src/main/java' ]
    }
}

