buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.ksoichiro.eclipse.aar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
}

eclipseAar {
    androidTarget = 'android-21'
    aarDependenciesDir = 'aarDependencies'
    cleanLibsDirectoryEnabled = false
}

android {
    compileSdkVersion 1

    sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }
}
